# kafka_debezium

./: README.md  pom.xml
src/main/java/com/mayank/kafka/debezium/: KafakaDebeziumApplication.java
src/main/java/com/mayank/kafka/debezium/config/: DebeziumConfig.java  DebeziumListener.java
src/main/java/com/mayank/kafka/debezium/controller/: DebeziumController.java
src/main/java/com/mayank/kafka/debezium/service/: CustomerService.java
src/main/resources/: application.properties
src/test/java/com/mayank/kafka/debezium/: KafakaDebeziumApplicationTests.java
